# springcloud_demo

./: pom.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/springcloud/demo/entity/: Dept.java
springcloud_consumer_dept_80/: pom.xml
springcloud_consumer_dept_80/src/main/java/com/springcloud/: DeptConsumer80_App.java
springcloud_consumer_dept_80/src/main/java/com/springcloud/cfgbeans/: ConfigBean.java
springcloud_consumer_dept_80/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
springcloud_consumer_dept_80/src/main/java/com/springcloud/myrule/: MySelfRule.java
springcloud_eureka_7001/: pom.xml
springcloud_eureka_7001/src/main/java/com/springcloud/: EurekaServer7001_App.java
springcloud_eureka_7002/: pom.xml
springcloud_eureka_7002/src/main/java/com/springcloud/: EurekaServer7002_App.java
springcloud_eureka_7003/: pom.xml
springcloud_eureka_7003/src/main/java/com/springcloud/: EurekaServer7003_App.java
springcloud_provider_dept_8001/: pom.xml
springcloud_provider_dept_8001/src/main/java/com/springcloud/: DeptProvider8001_App.java
springcloud_provider_dept_8001/src/main/java/com/springcloud/controller/: DeptController.java
springcloud_provider_dept_8001/src/main/resources/: application.yml
springcloud_provider_dept_8001/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud_provider_dept_8002/: pom.xml
springcloud_provider_dept_8002/src/main/java/com/springcloud/: DeptProvider8002_App.java
springcloud_provider_dept_8002/src/main/java/com/springcloud/service/: DeptService.java
springcloud_provider_dept_8002/src/main/resources/: application.yml
springcloud_provider_dept_8003/: pom.xml
springcloud_provider_dept_8003/src/main/java/com/springcloud/: DeptProvider8003_App.java
springcloud_provider_dept_8003/src/main/java/com/springcloud/controller/: DeptController.java
springcloud_provider_dept_8003/src/main/java/com/springcloud/dao/: DeptDao.java
springcloud_provider_dept_8003/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
springcloud_provider_dept_8003/src/main/resources/: application.yml
springcloud_zuul_gateway_9527/: pom.xml
springcloud_zuul_gateway_9527/src/main/java/com/springcloud/: Zuul_9527_StartSpringCloudApp.java
springcloud_zuul_gateway_9527/src/main/resources/: application.yml
